(channel-news
  (version 0)

  (entry (commit "8d78a819b0b9a4ee2385d109f807e719991e6fdd")
         (title (en "Zhello now shows a home-page"))
         (body (en "You can now see the home-page for the zhello package.
It is basically the git repo from where the code is from
but should be ''fine'' as home-page."))

  (entry (commit "12dbc0d704084383260507f9badd27a113671346")
         (title (en "Zhello 5"))
         (body (en "Updated zhello to version 5!")
               (fr "Mise a jour de zhello versoin 5!"))))
